.projects-container {
    height: auto;
    padding: 5rem 10rem; 
}

.slogan {
    margin-bottom: 2rem;
    text-align: center; 
    color: #222222;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); 
    gap: 2rem;
}

.project-card {
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
    border: 1px solid black;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-card img {
    width: 100%;
    height: 45vh;
    object-fit: cover;
}

.project-card h2 {
    font-size: 1.5rem;
    padding: 1rem;
    color: #222222; /* Adjust color as needed */
}

.project-card p {
    font-size: 1rem;
    padding: 0 1rem 1rem;
    color: #444444; /* Slightly darker for better readability */
}

@media (max-width: 768px) {
    .projects-container {
        padding: 5rem 2rem; /* Further reduce padding on mobile */
    }

    .projects-grid {
        grid-template-columns: 1fr; /* Single column on mobile */
    }

    .projects-container h1 {
        font-size: 3rem; /* Fixed size for very small screens */
    }

    .project-card h2 {
        font-size: 1.2rem; /* Slightly smaller on mobile */
    }

    .project-card p {
        font-size: 0.9rem; /* Slightly smaller on mobile */
    }
    .project-card img {
        height: 30vh;
    }
}